@media screen and (max-width: 1000px) {
  .menu {
    display: block;
    transition: all 0.3s;
  }
  nav.border {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    transition: 0.3s ease-in-out;
    border-bottom: 1px solid white;
  }
  .nav-items {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: rgb(14, 20, 36, 0.9);

    backdrop-filter: blur(10px);
    top: 100px;
    width: 96%;
    height: 0%;
    transition: 0.3s ease-in-out;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .nav-items.active {
    transition: all 0.7s ease;
    width: 100%;
    height: 500px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .nav-list {
    width: 100%;
    height: 100%;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .items {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .atems {
    height: 50px;
  }
  .intro-txt {
    width: 90%;
  }
  .contact-details {
    flex-direction: column;
  }
  .contact-txt {
    width: 100%;
    text-align: center;
  }
  .contact-infos {
    width: 100%;
    align-items: center;
  }

  .equipe-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .histoire-title {
    align-items: center;
  }
  .histoire-details {
    flex-direction: column;
  }
  .histoire-txt {
    text-align: center;
    width: 80%;
    padding-bottom: 40px;
  }
  .activite-details {
    flex-direction: column;
  }
  .option {
    width: 90%;
    max-width: 350px;
  }
  .join-details {
    flex-direction: column-reverse;
  }
  .join-details p {
    text-align: center;
  }
  .join-img {
    min-width: 350px;
    width: 100%;
    max-width: 700px;
    height: 300px;
    position: relative;
    padding: 20px;
  }
  .be-member-details {
    flex-direction: column;
  }
  .footnav .f-atems {
    margin: 10px 20px 10px 20px;
    text-align: center;
  }
  .footnav {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
  }
  .rtrn-btn span {
    display: none;
    margin: 0px 0px 0px 0px;
    border-radius: 50px;
  }
  /* 
  @media screen and (max-width: 700px) {
    .equipe-details {
      display: grid;
      grid-template-columns: repeat(1, 300px);
      grid-template-rows: repeat(auto, 100px);
    }
  } */
}
